# GasellAndroid

./: .gitignore  README.md  build.gradle
UML/: MVVM.class.violet.html  MVVMSRP.class.violet.html
app/: build.gradle
app/src/androidTest/java/se/zavann/gasellmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/zavann/gasellmvvm/: AndroidRest.java  DtoContractInfo.java  DtoCustomerInfo.java  DtoLoginInformation.java  DtoSiteInfo.java  ErrorConstants.java  GasellRest.java  LoginActivity.java  LoginController.java  MainActivity.java
app/src/main/java/se/zavann/gasellmvvm/Controller/: LoginController.java
app/src/main/java/se/zavann/gasellmvvm/Controllers/: LoginController.java  MainController.java
app/src/main/java/se/zavann/gasellmvvm/DTO/: DTOLogin.java  DtoContractInfo.java  DtoCustomerInfo.java  DtoLoginInformation.java  DtoSiteInfo.java
app/src/main/java/se/zavann/gasellmvvm/Listeners/: ActivityListener.java  LoginControllerListener.java  LoginListener.java  LoginVMListener.java  MainActivityListener.java  ModelListener.java  RestCallListener.java  RestListener.java  ViewModelListener.java
app/src/main/java/se/zavann/gasellmvvm/Models/: Customer.java  Login.java
app/src/main/java/se/zavann/gasellmvvm/View/: LoginView.java
app/src/main/java/se/zavann/gasellmvvm/ViewModels/: DataBinder.java  LoginVM.java  MainActivityVM.java  ViewModel.java
app/src/main/java/se/zavann/gasellmvvm/Views/: LoginView.java  MainView.java
app/src/main/res/layout/: login_view.xml  logout_view.xml  main_view.xml
app/src/main/res/values/: strings.xml
uml/: MVC.class.violet.html
