apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "se.zavann.gasellmvvm"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.mashape.unirest:unirest-android:1.0+'
    compile files('libs/local-commons-logging-1.1.3.jar')
    compile files('libs/local-httpasyncclient-4.0.jar')
    compile files('libs/local-httpclient-4.3.2.jar')
    compile files('libs/local-httpcore-4.3.1.jar')
    compile files('libs/local-httpcore-nio-4.3.1.jar')
    compile files('libs/local-httpmime-4.3.2.jar')
}
repositories {
    maven{
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}